# Use NVIDIA CUDA base image with Python
# FROM docker.io/nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04
FROM docker.io/nvidia/cuda:12.9.1-cudnn-runtime-ubuntu24.04

# Set noninteractive mode for apt
ENV DEBIAN_FRONTEND=noninteractive

# Install system packages
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    python3-venv \
    ffmpeg \
    git \
    curl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Upgrade pip and install torch manually (for CUDA 12.1)
RUN python3 -m pip install --upgrade pip && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install Python dependencies
RUN pip install -r requirements.txt
